{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "mi.fullname" . }}-ingress
  labels:
    {{- include "mi.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mi.fullname" . }}
  policyTypes: [Ingress]
  ingress:
    - from:
        # permite tráfico desde el namespace del router de OpenShift
        - namespaceSelector:
            matchLabels:
              network.openshift.io/policy-group: ingress
        # (opcional) permite desde cualquier Pod del proyecto
        - podSelector: {}
      ports:
        - protocol: TCP
          port: {{ .Values.containerPort }}   # <<< puerto del POD, no el del Service
{{- end }}
