# mi-chart/templates/secret.yaml
{{- if .Values.envFrom.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envFrom.secret.name }}
  labels:
    {{- include "mi.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k, $v := .Values.envFrom.secret.data }}
  {{ $k }}: {{ $v }}
  {{- end }}
{{- end }}

# mi-chart/templates/hpa.yaml
{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "mi.fullname" . | replace "mi-deployment" "mi-hpa" }}
  labels:
    {{- include "mi.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "mi.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.cpuAverageUtilization }}
{{- end }}