apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.names.route }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.labels.app }}
spec:
  host: {{ .Values.route.host }}  # Hostname fijo definido en values.yaml
  to:
    kind: Service
    name: {{ .Values.names.service }}
    weight: 100
  port:
    targetPort: {{ .Values.servicePort }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None